# ReactStudentmanagement

StudentManagement/: package-lock.json  package.json
StudentManagement/components/layouts/: adminLayout.tsx  layoutMap.ts  studentLayout.tsx
StudentManagement/pages/: _app.tsx  index.tsx
StudentManagement/pages/admin/: adminDashboard.tsx  allStudents.tsx  myProfile.tsx
StudentManagement/pages/api/: callApi.ts
StudentManagement/pages/student/: allNotices.tsx  attendance.tsx  editStudent.tsx  examAndResult.tsx  leaveAndAttendance.tsx  library.tsx  studentDashboard.tsx  studentDetails.tsx  studentFees.tsx  timeTable.tsx
StudentManagement/src/: App.jsx  Sidebar.jsx  index.css
StudentManagement/styles/: attendance.module.css  globals.css  studentDashboard.module.css  studentDetails.module.css
StudentManagement/utils/: futureRequire
StudentManagement/utils/adminUtils/: adminDashboard's.ts  allStudent's.ts  myProfile's.ts
StudentManagement/utils/allModals/: modals.tsx  studentModals.tsx
StudentManagement/utils/auth/: auth.ts
StudentManagement/utils/studentUtils/: allNotices's.ts  attendance's.ts  leaveAndAttendance's.ts  studentDashboard's.ts
StudentManagement1/: index.html  package-lock.json  package.json
StudentManagement1/.next/: trace
StudentManagement1/.next/cache/: .rscinfo
StudentManagement1/public/favicon/: site.webmanifest
StudentManagement1/src/: App.tsx  index.css
StudentManagement1/src/APICall/: callApi.ts
StudentManagement1/src/Components/: Header.tsx  Layout.tsx  (+2 more)
StudentManagementAPI/StudentManagementAPI/: Program.cs  StudentManagementAPI.csproj  StudentManagementAPI.sln  appsettings.json
StudentManagementAPI/StudentManagementAPI.DataContext/: AppSetting.cs  DbClient.cs  DbParameters.cs  Enums.cs  StudentManagementAPI.DataContext.csproj
StudentManagementAPI/StudentManagementAPI.Models/: APIResponse.cs  ApiRequest.cs  AttendanceCountDto.cs  AttendanceDto.cs  Classes.cs  CourseDto.cs  Faculty.cs  LocationDto.cs  LoginInformationDto.cs  NoticeDto.cs  PaginationDto.cs  ProfessorHodDto.cs  Student.cs  StudentAttendanceCountDto.cs  StudentExam.cs  StudentLoginDto.cs  StudentResults.cs  StudentTodo.cs  StudentsLeave.cs
StudentManagementAPI/StudentManagementAPI.Services/: DataLayerServicesRegistration.cs  StudentManagementAPI.Services.csproj
StudentManagementAPI/StudentManagementAPI.Services/HL7Services/: Hl7Services.cs  IHl7Services.cs
StudentManagementAPI/StudentManagementAPI.Services/JwtServices/: IJwtServices.cs  JwtServices.cs
StudentManagementAPI/StudentManagementAPI.Services/MainServices/: IStudentServices.cs  StudentServices.cs
StudentManagementAPI/StudentManagementAPI/Controllers/: CourseController.cs  Hl7Controller.cs  HodController.cs  LoginController.cs  MasterApiController.cs  StudentController.cs
StudentManagementAPI/StudentManagementAPI/MapperConfig/: MapperConfig.cs
StudentManagementAPI/StudentManagementAPI/Properties/: launchSettings.json
StudentManagementAPI/StudentManagementAPI/wwwroot/Uploads/HodProfiles/: profile-image.jfif
StudentManagementAPI/StudentManagementAPI/wwwroot/Uploads/PdfTemplate/: PdfTemplate.html
(+46 files in other folders)
